services:
  sysagenda_front:
    image: sysagenda_front:latest
    networks:
      - network_swarm_public
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=network_swarm_public"

        - "traefik.http.routers.sysagenda-front.rule=Host(`app.automica.com.br`)"
        - "traefik.http.routers.sysagenda-front.entrypoints=websecure"
        - "traefik.http.routers.sysagenda-front.tls=true"
        - "traefik.http.routers.sysagenda-front.tls.certresolver=letsencryptresolver"

        - "traefik.http.services.sysagenda-front.loadbalancer.server.port=80"

networks:
  network_swarm_public:
    external: true
